# GeekHouse

./: README.md
ESP8266/LightCtl/: LightCtl.ino
WEB/geekhouse/: .gitignore  pom.xml
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/: GeekHouseApplication.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Configure/: FreemarkerConfig.java  QuartzConfig.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Controller/: IRController.java  IndexController.java  LightController.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Mqtt/: MqttServer.java  MsgCallBack.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Scheduler/: IRJob.java  QuartzJobFactory.java  QuartzManager.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Scheduler/Job/: IRJob.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Service/: IRService.java  LightService.java
WEB/geekhouse/src/main/java/com/zhangtory/geekhouse/Utils/: CMD.java
WEB/geekhouse/src/main/resources/: application.yml
WEB/geekhouse/src/main/resources/static/css/: starter-template.css
WEB/geekhouse/src/main/resources/static/js/: controller.js
WEB/geekhouse/src/main/resources/templates/: base.ftl  index.ftl  ir.ftl  ir_addPlan.ftl  light.ftl
WEB/geekhouse/src/test/java/com/zhangtory/geekhouse/: GeekHouseApplicationTests.java
